# Testing
# VITE_API_BASE_URL = https://solutions.cooplatform.com.ng/UCPAdminRevApi

# Production 
VITE_API_BASE_URL = https://solutions.cooplatform.com.ng/nimasa-admin-api

VITE_SITE_KEY = 6LdCRGQpAAAAAA-f86870uev87R4lBClI_IpCniY
VITE_SECRET_KEY= 6LdCRGQpAAAAAMcobM3RamE0d6K3NzVqgnFHdIWS
